{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/prisma",
    "rootDir": "..",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["seed.ts", "../src/common/constants/permissions.ts"]
}
